@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

body{
    justify-content: center;
    background-color: hsl(0, 0%, 81%);
    
}
.main{
    width: 80%;
    height: 70%;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr) ;
    grid-template-areas:  
    "one one two three"
    "four five five three";
    justify-content: center;
    margin-top: 50px;
    margin-left: 130px;
    gap: 15px;  
    text-align: start;
    
    

}
.one{
    background-color: hsl(263, 55%, 52%);
    grid-area: one;
    border-radius: 10px;
    margin: 2%;
    padding: 15px;
   
    
}
.two{
    background-color: hsl(217, 19%, 35%);
    grid-area: two;
    border-radius: 10px;
    margin: 2%;
    padding: 15px;

}
.three{
    background-color: hsl(0, 0%, 100%);
    grid-area: three;
    border-radius: 7px;
    margin: 2%;
    padding: 15px;

}
.four{
    background-color: hsl(0, 0%, 100%);
    grid-area: four;
    border-radius: 10px;
    margin: 2%;
    padding: 15px;

}
.five{
    background-color: hsl(219, 29%, 14%);
    grid-area: five;
    border-radius: 10px;
    margin: 2%;
    padding: 15px;


}
.head{
    display: flex;
    align-content: flex-start;
    margin-bottom: 12px;
    align-items: center;
}
.img{
    border-radius: 50px;
    margin-right: 12px;
}
.position{
    color: white;
    opacity: 50%;
}
.bposition{
    color: black;
    opacity: 50%;
    display: block;
}
.name{
    display: block;
}
.white{
    color: hsl(0, 0%, 100%);
}
.gray{
    color: hsl(217, 19%, 35%);
}
.big{

    font-size: large;
    font-weight: 600;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.small{
    opacity: 70%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}
@media screen and (max-width:600px){
    .main{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr) ;
    grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";

}
    .one{
        grid-area: one;

    }
    .two{
        grid-area: two;

    }
    .three{
        grid-area: three;

    }
    .four{
        grid-area: four;

    }
    .five{
        grid-area: five;

    }

    
}
